# DnDDiceRoller

./: DnDDiceRoller.sln  LICENSE  README.md
DnDDiceRoller/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CharacterStats.cs  DiceRoller.cs  DiceRoller.csproj  DiceSelectionPage.xaml  DiceSelectionPage.xaml.cs  DiceTypes.cs  DnDDiceRoller.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  QuickReferencePage.xaml  QuickReferencePage.xaml.cs  RollEventsArgs.cs  RollHistoryItem.cs  RollHistoryManager.cs  SignalRService.cs  SplashPage.xaml  SplashPage.xaml.cs  UserStatsPage.xaml  UserStatsPage.xaml.cs
